<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">

<head>

    <title>Mail Editor - Corporate Event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
            overflow: hidden !important;
            border: 0 !important;
            outline: none !important;
        }

        body {
            -ms-text-size-adjust: none;
            margin: 0 auto !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
            min-width: 100vw;
            margin: 0 !important;
            zoom: 1 !important;
        }

        span.preheader {
            display: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }


        @media only screen and (max-width:600px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em_wrapper_two {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
            }

            .nopad {
                padding: 0 !important;
            }

            .em_pad {
                padding: 8px !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_side_space {
                padding-left: 17px !important;
                padding-right: 17px !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_card_width {
                width: 100% !important;
                display: block !important;
                padding-bottom: 20px !important;
            }

        }
    </style>
    <style type="text/css">
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .em_main_table {
                min-width: 375px !important;
            }
        }
    </style>


</head>

<body class="em_body" style="min-width: 100%;  background-color:#f5f5f5;margin:0 auto !important;padding:0;">
    <span class="preheader" style="font-size:1px;color:#f5f5f5;">Step by Step Corporate Event &nbsp;&zwnj;</span>

    <table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
        style="background-color:#f5f5f5;">
        <tr>
            <td class="em_pad" align="center" valign="top">
                <table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0"
                    style="table-layout:fixed;">

                    <tr>
                        <td height="30" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>


                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;border-radius:0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:'Pacifico', cursive, 'Poppins', Arial, sans-serif;font-size:36px;text-align:center;color:#5fa89b;font-weight:400;">
                                        Mail Editor.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:'Poppins', Arial, sans-serif;font-size:16px;color:#333333;font-weight:400;">
                                                    <a href="#"
                                                        style="text-decoration:none;color:#333333;padding:0 20px;">Home</a>
                                                    <a href="#"
                                                        style="text-decoration:none;color:#333333;padding:0 20px;">About</a>
                                                    <a href="#"
                                                        style="text-decoration:none;color:#333333;padding:0 20px;">Blog</a>
                                                    <a href="#"
                                                        style="text-decoration:none;color:#333333;padding:0 20px;">Sale</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=500&h=350&fit=crop"
                                            width="500" height="350" alt="Corporate Meeting"
                                            style="display:block;width:100%;max-width:500px;height:auto;"
                                            class="em_full_img" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:18px;text-align:center;color:#6ab896;font-weight:400;">
                                        28th December 2025
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:36px;text-align:center;color:#1a1a1a;font-weight:700;line-height:1.2;">
                                        Step by Step<br>Corporate!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_side_space"
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:15px;text-align:center;color:#666666;line-height:24px;font-weight:400;padding-left:40px;padding-right:40px;">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- INFO CARDS (LOCATION & CONTACT) -->
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="40" class="em_hide">&nbsp;</td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="48%" class="em_card_width" valign="top"
                                                    style="background-color:#ffffff;border:1px solid #e0e0e0;border-radius:10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://img.icons8.com/ios/50/000000/marker.png"
                                                                    width="50" height="50" alt="Location"
                                                                    style="display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:22px;text-align:center;color:#1a1a1a;font-weight:700;">
                                                                New Mexico
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;line-height:22px;padding-left:20px;padding-right:20px;">
                                                                4140 Parker Rd.<br>Allentown, New Mexico<br>31134
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="4%" class="em_hide">&nbsp;</td>
                                                <td width="48%" class="em_card_width" valign="top"
                                                    style="background-color:#ffffff;border:1px solid #e0e0e0;border-radius:10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://img.icons8.com/ios/50/000000/headset.png"
                                                                    width="50" height="50" alt="Contact"
                                                                    style="display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:22px;text-align:center;color:#1a1a1a;font-weight:700;">
                                                                Contact
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;line-height:22px;padding-left:20px;padding-right:20px;">
                                                                Reception:<br>+44 333 400 6122<br>Hours: 10AM - 9PM
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40" class="em_hide">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:28px;text-align:center;color:#1a1a1a;font-weight:700;">
                                        Featured speakers
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                                <td
                                                    style="background-color:#ffffff;border:1px solid #e0e0e0;border-radius:10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=120&h=120&fit=crop&crop=faces"
                                                                    width="80" height="80" alt="Esther Howard"
                                                                    style="display:block;border-radius:50%;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:22px;text-align:center;color:#1a1a1a;font-weight:700;">
                                                                Esther Howard
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="line-height:1px;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;font-weight:400;">
                                                                CEO and Founder
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;line-height:22px;padding-left:30px;padding-right:30px;">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                                <td
                                                    style="background-color:#ffffff;border:1px solid #e0e0e0;border-radius:10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=120&h=120&fit=crop&crop=faces"
                                                                    width="80" height="80" alt="Erin Bergson"
                                                                    style="display:block;border-radius:50%;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:22px;text-align:center;color:#1a1a1a;font-weight:700;">
                                                                Erin Bergson
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="line-height:1px;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;font-weight:400;">
                                                                Product Designer
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;line-height:22px;padding-left:30px;padding-right:30px;">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="line-height:1px;font-size:1px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#f5f5f5" style="background-color:#f5f5f5;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:32px;text-align:center;color:#1a1a1a;font-weight:700;">
                                        Join With Us Today
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_side_space"
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:15px;text-align:center;color:#666666;line-height:24px;padding-left:40px;padding-right:40px;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" bgcolor="#5a8c77"
                                                    style="background-color:#5a8c77;border-radius:5px;padding:15px 50px;">
                                                    <a href="#" target="_blank"
                                                        style="font-family:'Poppins', Arial, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;font-weight:600;display:block;">
                                                        REGISTER NOW
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg"
                                                            width="140" height="42" alt="App Store"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                                <td width="15">&nbsp;</td>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                                            width="140" height="42" alt="Google Play"
                                                            style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td class="em_side_space"
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;line-height:22px;padding-left:40px;padding-right:40px;">
                                        4517 Washington Ave. Manchester,<br>
                                        Kentucky Thornridge Cir. Syracuse, Connecticut 39495
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:14px;text-align:center;color:#666666;">
                                        <a href="mailto:info@username.com"
                                            style="text-decoration:none;color:#666666;">info@username.com</a>
                                        &nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="#" style="text-decoration:none;color:#666666;">www.website.com</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td
                                        style="font-family:'Poppins', Arial, sans-serif;font-size:16px;text-align:center;color:#333333;font-weight:600;">
                                        Follow us
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://img.icons8.com/ios/40/000000/facebook-circled--v1.png"
                                                            width="35" height="35" alt="Facebook"
                                                            style="display:block;border-radius:50%;border:2px solid #333;" />
                                                    </a>
                                                </td>
                                                <td width="15">&nbsp;</td>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://img.icons8.com/ios/40/000000/linkedin-circled--v1.png"
                                                            width="35" height="35" alt="LinkedIn"
                                                            style="display:block;border-radius:50%;border:2px solid #333;" />
                                                    </a>
                                                </td>
                                                <td width="15">&nbsp;</td>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://img.icons8.com/ios/40/000000/twitter-circled--v1.png"
                                                            width="35" height="35" alt="Twitter"
                                                            style="display:block;border-radius:50%;border:2px solid #333;" />
                                                    </a>
                                                </td>
                                                <td width="15">&nbsp;</td>
                                                <td>
                                                    <a href="#" target="_blank">
                                                        <img src="https://img.icons8.com/ios/40/000000/instagram-new--v1.png"
                                                            width="35" height="35" alt="Instagram"
                                                            style="display:block;border-radius:50%;border:2px solid #333;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td height="1" bgcolor="#e0e0e0" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                                <td class="em_center"
                                                    style="font-family:'Poppins', Arial, sans-serif;font-size:13px;text-align:left;color:#999999;">
                                                    @2025 Logo All Rights Reserved.
                                                </td>
                                                <td class="em_center"
                                                    style="font-family:'Poppins', Arial, sans-serif;font-size:13px;text-align:right;color:#999999;">
                                                    <a href="#"
                                                        style="text-decoration:none;color:#999999;">Preferences</a>
                                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                                    <a href="{unsubscribe_url}"
                                                        style="text-decoration:none;color:#999999;">Unsubscribe</a>
                                                </td>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - -
        - - - - - - - - - - - - - - - - - -</div>
</body>

</html>